# Bofrak Settings file

appVersion = 1.0 d
shouldRecompileShaders = false
showGLErrors = true
showFrameRenderTime = true

SDL_Window_Flags = SDL_WINDOW_OPENGL | SDL_WINDOW_SHOWN | SDL_WINDOW_RESIZABLE
SDL_Window_Width = 0
SDL_Window_Height = 0

guiClearColor = {70.0 / 255.0, 70.0 / 255.0, 70.0 / 255.0, 255.0 / 255.0}
